1a:
import networkx as nx


citations = {
    "Paper1": ["Paper2", "Paper3"],
    "Paper2": ["Paper3"],
    "Paper3": ["Paper1"],
    "Paper4": ["Paper2", "Paper3"],
    "Paper5": ["Paper3", "Paper4"]
}

# Build directed graph
G = nx.DiGraph()
for paper, cited_papers in citations.items():
    for cited in cited_papers:
        G.add_edge(paper, cited)

# Compute PageRank
pagerank_scores = nx.pagerank(G, alpha=0.85, max_iter=100)

# Display PageRank scores
print("\nPageRank Scores:")
for paper, score in pagerank_scores.items():
    print(f"{paper}: {score:.4f}")
